            HeadFirst Java 中文第二版

说明：
    全书分上下两册
    上册14页对应目录中的第1页
    下册第1页对应目录中的第315页

1 进入Java的世界
    Java的工作方式                              2
    Java的程序结构                              7
    剖析类                                      8
    main()方法                                  9
    循环                                        11
    条件分支                                    13
    设计程序                                    14
    术语制造机                                  16
    谈话录                                      18
    习题                                        20

2 拜访对象村
    椅子大战                                    28
    继承                                        31
    覆盖                                        32
    什么是类                                    34
    创建你的第一个对象                          36
    使用main()                                  38
    猜数字                                      39
    习题                                        42

3 认识变量
    声明变量                                    50
    Primitive主数据类型                         51
    Java关键字                                  53
    引用变量                                    54
    对象的声明与赋值                            55
    可回收堆空间                                59
    习题                                        63

4 对象的行为
    操作对象状态的方法                          73
    方法参数与返回类型                          74
    值传递                                      77
    Getters与Setters                            79
    封装                                        80
    数组中的引用                                80
    习题                                        88

5 超强力方法
    创建战舰游戏                                96
    简单版                                      98
    编写伪码                                    100
    测试                                        102
    编写程序                                    103
    完成版                                      106
    用Math.random()产生随机数                   111
    预先输入好的程序                            112
    循环                                        114
    类型转换                                    117
    用Integer.parseInt()转换字符串              117
    习题                                        118

6 使用Java函数库
    分析bug                                     126
    ArrayList                                   132
    修改战舰游戏                                138
    设计真正的游戏                              140
    游戏的为码                                  144
    游戏程序                                    146
    布尔表达式                                  151
    使用Java API                                154
    使用包                                      155
    查询说明文件                                158
    习题                                        161

7 对象村的优质生活
    民法亲属篇：继承                            168
    设计继承层次                                170
    运用继承避免重复的程序代码                  171
    方法的覆盖                                  172
    美人出浴图                                  177
    民法亲属篇：遗产                            180
    多态                                        183
    覆盖的规则                                  190
    重载                                        191
    习题                                        192

8 深入多态
    不该初始化的class                           200
    抽象类                                      201
    抽象方法                                    203
    对象之母：Object                            208
    取出数组元素                                211
    编译器对引用类型的检查                      213
    搜索内部对象                                214
    多态引用                                    215
    对象引用类型转换                            216
    多重继承的麻烦                              223
    使用接口                                    224
    习题                                        230

9 对象的前世今生
    对象与变量的生存空间                        236
    stack上的方法                               237
    局部变量的空间                              238
    实例变量的空间                              239
    创建对象的奇迹                              240
    构造函数                                    241
    鸭子的初始状态                              243
    构造函数的覆盖                              247
    父类的构造函数                              250
    使用this()                                  256
    对象生命周期                                258
    资源回收                                    260
    习题                                        266

10 数字很重要
    Math类                                      274
    静态方法                                    275
    静态变量                                    277
    常数                                        282
    Math方法                                    286
    包装类                                      287
    Autoboxing                                  289
    数字的格式化                                294
    日期的格式化与操作                          301
    静态的引用                                  307
    习题                                        310

11 有风险的行为
    创建MIDI音乐播放器                          316
    调用有风险的程序代码                        319
    异常                                        320
    编译器会确认你已经注意到了风险              321
    捕获异常状况                                322
    try/catch块的流程控制                       326
    finally块                                   327
    处理多重异常                                329
    声明异常                                    335
    处理或再抛出                                337
    习题                                        348

12 看图说故事
    GUI第一步                                   355
    取得用户事件                                357
    实现listener接口                            358
    取得ActionListener                          360
    GUI的图像                                   363
    paintComponent()乐趣多又多                  365
    Graphics2D对象                              366
    加入更多的按钮                              370
    内部类                                      376
    动画                                        382
    程序料理                                    386
    习题                                        394

13 使用Swing
    Swing组件                                   400
    Layout管理器                                401
    三种Layout管理器                            403
    BorderLayout                                404
    FlowLayout                                  408
    BoxLayout                                   411
    JTextField                                  413
    JTextArea                                   414
    JCheckBox                                   416
    JList                                       417
    程序料理                                    418
    习题                                        424

14 保存对象
    保存对象状态                                431
    写入文件的序列化对象                        432
    输入/输出串流                               433
    对象序列化                                  434
    实现Serializable接口                        437
    使用瞬时变量                                439
    对象解序列化                                441
    写入文本文件                                447
    java.io.File                                452
    读取文本文件                                454
    拆分字符串                                  458
    程序料理                                    462
    习题                                        466

15 网络联机
    聊天室程序概述                              473
    连接、发送与接收                            474
    网络的socket                                475
    TCP端口                                     476
    读取socket                                  478
    每日一句                                    479
    简单的服务器                                483
    服务器端程序代码                            484
    编写客户端程序代码                          486
    多重交谈                                    490
    启动新的线程                                492
    Runnable                                    494
    Thread对象的三种状态                        495
    任务循环                                    496
    线程调度                                    497
    线程的睡眠                                  501
    启动两个线程                                503
    同步执行的问题                              505
    名人丑闻                                    506
    不可分割的动作                              510
    大家都有锁                                  511
    可怕的“丢失更新”问题                        512
    同步化的方法                                514
    死锁！                                      516
    多线程客户端程序                            518
    SimpleChatServer                            520
    习题                                        524

16 数据结构
    Collections                                 533
    集合的排序                                  534
    范性和类安全                                540
    Comparable的排序                            547
    自定义Comparator                            552
    集合的API                                   557
    可避免重复的HashMap                         559
    hashCode()与equals()                        560
    HashMap                                     567
    多态的万用字符                              574
    习题                                        576

17 发布程序
    部署的选择                                  582
    将资源文件和类文件分开                      584
    可执行JAR文件                               586
    将class打包                                 587
    package的目录结构                           589
    编译和执行包                                590
    加上－d的编译操作                           591
    创建可执行的JAR                             592
    Java Web Start(JWS)                         597
    创建与部署JWS程序                           600
    习题                                        601

18 分布式计算
    Java远程方法调用(RMI)                       614
    Servlets                                    625
    Enterprise JavaBeans(EJB)                   631
    Jini                                        632
    通用服务浏览器                              636
    尾声                                        648
附录A
    BeatBoxFinal(客户端)                        650
    MusicServer(服务器端)                       657
附录B
    十大排行榜                                  660



