第11章  AWT编程	380
    11.1  GUI（图形用户界面）和AWT	381
    11.2  AWT容器	382
    11.3  布局管理器	385
        11.3.1  FlowLayout布局管理器	386
        11.3.2  BorderLayout布局管理器	387
            学生提问：BorderLayout最多只能放置5个组件吗？那它还有什么作用？	388
        11.3.3  GridLayout布局管理器	389
        11.3.4  GridBagLayout布局管理器	390
        11.3.5  CardLayout布局管理器	393
    11.3.6  绝对定位	395
    11.3.7  BoxLayout布局管理器	396
        学生提问：图11.15和图11.16显示的所有按钮都紧挨在一起，如果希望像FlowLayout、GridLayout等布局管理器指定组件的间距该怎么办？	397
    11.4  AWT 常用组件	398
        11.4.1  基本组件	398
        11.4.2  对话框	400
    11.5  事件处理	403
        11.5.1  Java事件模型的流程	403
        11.5.2  事件和事件监听器	405
        11.5.3  事件适配器	409
        11.5.4  事件监听器的实现形式	411
    11.6  AWT的菜单	413
        11.6.1  菜单条、菜单和菜单项	414
        11.6.2  右键菜单	416
            学生提问：为什么即使我没有给多行文本域编写右键菜单，但当我在多行文本域上单击右键时一样会弹出右键菜单？	418
    11.7  在AWT中绘图	418
        11.7.1  画图的实现原理	418
        11.7.2  使用Graphics类	419
    11.8  处理位图	425
        11.8.1  Image抽象类和BufferedImage实现类	425
        11.8.2  使用ImageIO输入/输出位图	427
    11.9  剪贴板	432
        11.9.1  数据传递的类和接口	432
        11.9.2  传递文本	433
        11.9.3  使用系统剪贴板传递图像	435
        11.9.4  使用本地剪贴板来传递对象引用	439
        11.9.5  通过系统剪贴板传递Java对象	442
    11.10  本章小结	445
    本章练习	445
