第4章  流程控制和数组    71
    4.1  顺序结构      72
    4.2  分支结构      72
        4.2.1  if条件语句       72
        4.2.2  switch分支语句 76
    4.3  循环结构      78
        4.3.1  while循环语句  78
        4.3.2  do while循环语句    79
        4.3.3  for循环     80
        4.3.4  嵌套循环   83
    4.4  控制循环结构      84
        4.4.1  使用break结束循环 84
        4.4.2  使用continue结束本次循环    86
        4.4.3  使用return结束方法       87
    4.5  数组类型      87
        4.5.1  理解数组：数组也是一种类型       88
            学生提问：int[]是一种类型吗？怎么使用这种类型呢？ 88
        4.5.2  定义数组   88
        4.5.3  数组的初始化   89
            学生提问：能不能只分配内存空间，不赋初始值呢？89
        4.5.4  使用数组   90
            学生提问：为什么要我记住这些异常信息？    91
        4.5.5  JDK1.5提供了foreach循环    91
    4.6  深入数组      93
        4.6.1  内存中的数组   93
            学生提问：为什么有栈内存和堆内存之分？    93
        4.6.2  基本类型数组的初始化   95
        4.6.3  引用类型数组的初始化   96
        4.6.4  没有多维数组   99
            学生提问：我是否可以让图4.13中灰色覆盖的数组元素再次指向另一个数组？这样不可以扩展成三维数组吗？甚至扩展到更多维的数组？    101
        4.6.5  操作数组的工具类   102
        4.6.6  数组的应用举例       103
    4.7  本章小结      106
    本章练习       106
