第12章  Swing编程	446
    12.1  Swing概述	447
    12.2  Swing基本组件的用法	448
        12.2.1  Swing组件层次	448
        12.2.2  AWT组件的Swing实现	449
            学生提问：为什么单击Swing多行文本域时不是弹出像AWT多行文本域中的右键菜单？	455
        12.2.3  使用JToolBar创建工具条	458
        12.2.4  使用JColorChooser和JFileChooser 461
        12.2.5  使用JOptionPane	469
    12.3  Swing中的特殊容器	475
        12.3.1  使用JSplitPane	475
        12.3.2  使用JTabbedPane	477
        12.3.3  使用JLayeredPane、JDesktopPane和JInternalFrame	481
    12.4  Swing拖放功能	490
        12.4.1  拖放目标	491
        12.4.2  拖放源	494
        12.4.3  简化的拖放操作	495
    12.5  Applet和JApplet	497
        12.5.1  Applet简介及其安全性	498
        12.5.2  开发Applet类	498
        12.5.3  使用HTML页面装载Applet	500
        12.5.4  appletviewer简介	502
        12.5.5  Applet的生命周期和动画机制	503
            学生提问：程序中重写paint方法时绘制了一个字符串，但图12.28上则绘制出了如此之多的字符串，这是为什么呢?	505
        12.5.6  使用Applet创建音乐播放器	505
    12.6  使用JProgressBar、ProgressMonitor和BoundedRangeModel创建进度条	508
        12.6.1  创建进度条	508
        12.6.2  创建进度对话框	512
    12.7  使用JSlider和BoundedRangeModel创建滑动条	513
    12.8  使用JSpinner和SpinnerModel创建微调控制器	517
    12.9  使用JList、JComboBox创建列表框	520
        12.9.1  简单列表框	520
        12.9.2  不强制存储列表项的ListModel和ComboBoxModel	524
        12.9.3  强制存储列表项的DefaultListModel和DefaultComboBoxModel	528
            学生提问：为什么JComboBox提供了添加、删除列表项目的方法？而JList没有提供添加、删除列表项的方法呢？	530
        12.9.4  使用ListCellRenderer改变列表项外观	530
    12.10  使用JTree和TreeModel创建树	532
        12.10.1  创建树	533
        12.10.2  拖动、编辑树节点	536
        12.10.3  监听节点事件	540
        12.10.4  使用TreeCellRendering改变节点外观	542
    12.11  使用JTable和TableModel创建表格	549
        12.11.1  创建JTable	549
            学生提问：我们指定的表格数据、表格列标题都是Object类型的数组，JTable如何显示这些Object对象？550
        12.11.2  TableModel和监听器	555
        12.11.3  TableColumnModel和监听器	561
        12.11.4  实现排序	564
        12.11.5  绘制单元格内容	567
        12.11.6  编辑单元格内容	570
    12.12  使用JFormattedTextField和JTextPane创建格式文本	576
        12.12.1  监听Document的改变	576
        12.12.2  使用JPasswordField	578
        12.12.3  使用JFormattedTextField	579
        12.12.4  使用JEditorPane	588
        12.12.5  使用JTextPane	588
        12.13  本章小结	595
    本章练习	595
