第3章  数据类型和运算符       38
    3.1  注释      39
        3.1.1  单行注释和多行注释       39
        3.1.2  文档注释   40
            学生提问：API文档是什么?      40
            学生提问：为什么要掌握查看API文档的方法？   42
    3.2  标识符和关键字   45
        3.2.1  分隔符       45
        3.2.2  标识符规则       47
        3.2.3  Java关键字       47
    3.3  数据类型分类      48
    3.4  基本数据类型      48
        3.4.1  整型   49
        3.4.2  字符型       49
        3.4.3  浮点型       51
        3.4.4  布尔型       52
    3.5  基本类型的类型转换   53
        3.5.1  自动类型转换   53
        3.5.2  强制类型转化   54
        3.5.3  表达式类型的自动提升   56
    3.6  直接量   57
        3.6.1  直接量的类型   57
        3.6.2  直接量的赋值   58
    3.7  运算符   58
        3.7.1  算术运算符       58
        3.7.2  赋值运算符       61
        3.7.3  位运算符   62
        3.7.4  扩展后的赋值运算符       64
        3.7.5  比较运算符       65
            学生提问：Java为什么要对这些数据进行缓存呢?  67
        3.7.6  逻辑运算符       67
        3.7.7  三目运算符       68
        3.7.8  运算符的结合性和优先级       69
    3.8  本章小结      70
    本章练习       70
