第1章   数据结构的基本概念                                                      1
    1.1 何谓数据结构                                                            2
    1.2 算法与伪码                                                              2
    1.3 程序结构化与设计风格                                                    4
    1.4 程序分析的方法                                                          8
    1.5 时间复杂度分析                                                         10
    1.6 渐近式表示法                                                           13
        1.6.1   时间复杂度各类等级                                             13
        1.6.2   渐近式表示法                                                   14
    1.7 递归式的复杂度计算                                                     16
