第1章  Java概述       1
    1.1  Java语言的发展简史   2
    1.2  Java的竞争对手及各自优势      4
        1.2.1  C#简介和优势   4
        1.2.2  Ruby简介和优势      4
        1.2.3  Python的简介和优势       5
    1.3  Java程序运行机制      5
        1.3.1  高级语言的运行机制       6
        1.3.2  Java程序的运行机制和JVM   6
    1.4  开发Java的准备  7
        1.4.1  安装JDK   8
            学生提问：不是说JVM是运行Java程序的虚拟机吗？那JRE和JVM的关系是怎样的呢？   8
            学生提问：为什么不安装公共JRE系统呢？   9
        1.4.2  设置PATH环境变量 10
            学生提问：为什么选择设置用户变量，用户变量和系统变量有什么区别呢？    11
    1.5  第一个Java程序  12
        1.5.1  编辑Java源代码      12
        1.5.2  编译Java程序   13
            学生提问：当我们使用编译C程序时，不仅需要指定存放目标文件的位置，也需要指定目标文件的文件名，这里使用javac编译Java程序时怎么不需要指定目标文件的文件名呢？   13
        1.5.3  运行Java程序   14
        1.5.4  根据CLASSPATH环境变量定位类       15
    1.6  Java程序的基本规则   16
        1.6.1  Java程序的组织形式       16
        1.6.2  Java源文件的命名规则   17
        1.6.3  初学者容易犯的错误       18
    1.7  垃圾回收机制      20
    1.8  何时开始使用IDE工具      21
        学生提问：老师，我想学习Java编程，到底是学习Eclipse好呢，还是学习JBuilder好呢？  21
    1.9  本章小结      22
    本章练习       22
