# 请确保下面这行在配置文件只出现一次
NameVirtualHost 127.0.0.1:8090

# 这是针对 Jobeet 项目的配置
Listen 127.0.0.1:8090

<VirtualHost 127.0.0.1:8090>
#<VirtualHost 127.0.0.1:80>
  # /etc/hosts
  # 127.0.0.1       localhost jobeet.localhost
  #ServerName jobeet.localhost
  DocumentRoot "/home/workspace/gftop/learning/phpLearning/sfprojects/jobeet/web"
  DirectoryIndex index.php
  <Directory "/home/workspace/gftop/learning/phpLearning/sfprojects/jobeet/web">
    AllowOverride All
    Allow from All
  </Directory>

  Alias /sf /usr/share/php5/PEAR/data/symfony/web/sf
  <Directory "/usr/share/php5/PEAR/data/symfony/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

