!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
COLOR	ch03/3-6-1.php	/^    $COLOR = "blue";$/;"	v
Color	ch03/3-6-1.php	/^    $Color = "yellow";$/;"	v
Datesort	ch05/5-9.php	/^    function Datesort($a, $b){$/;"	f
PI	ch03/3-7.php	/^    define("PI",3.1415926);$/;"	d
_some_variable	ch03/3-6-1.php	/^    $_some_variable = "下划线变量名";$/;"	v
a	ch03/3-8.php	/^   $a = "5"; $/;"	v
a	ch03/3-8.php	/^   $a = "abc"."def";$/;"	v
a	ch03/3-8.php	/^   $a = "hello";$/;"	v
a	ch03/3-8.php	/^   $a = 16;$/;"	v
a	ch03/3-8.php	/^   $a = 1;$/;"	v
a	ch03/3-8.php	/^   $a = 3;$/;"	v
a	ch03/3-8.php	/^   $a = 537;$/;"	v
a	ch03/3-8.php	/^   $a = 5; $/;"	v
a	ch03/3-8.php	/^   $a = 604;$/;"	v
a	ch05/5-9.php	/^        $a = $ayear . $amonth . $aday;$/;"	v
abbreviations	ch05/5-10.php	/^    $abbreviations = array("AL","AK","AZ","AR");$/;"	v
aday	ch05/5-9.php	/^        $aday = str_pad($aday, 2, "0", STR_PAD_LEFT);$/;"	v
addit	ch03/3-6-2.php	/^    function addit(){$/;"	f
age	ch03/3-6-1.php	/^    $age = 23;$/;"	v
alive	ch03/3-4-1.php	/^    $alive = -1; # $alive is true. $/;"	v
alive	ch03/3-4-1.php	/^    $alive = 0; # $alive is false. $/;"	v
alive	ch03/3-4-1.php	/^    $alive = 1; # $alive is true. $/;"	v
alive	ch03/3-4-1.php	/^    $alive = 5; # $alive is true. $/;"	v
alive	ch03/3-4-1.php	/^    $alive = false; # $alive is false. 不显示$/;"	v
amonth	ch05/5-9.php	/^        $amonth = str_pad($amonth, 2, "0", STR_PAD_LEFT);$/;"	v
amortizationTable	ch04/4-2-7.php	/^    function amortizationTable($paymentNum,$periodicPayment,$balance,$monthlyInterest){$/;"	f
answer	ch03/3-10-1.php	/^    $answer = cubed(3);$/;"	v
appliance	ch03/3-4-2.php	/^    class appliance{$/;"	c
array1	ch03/3-4-4.php	/^    $array1 = (array) $variable1;$/;"	v
assignx	ch03/3-6-2.php	/^    function assignx(){$/;"	f
b	ch03/3-8.php	/^   $b = "hello";$/;"	v
b	ch03/3-8.php	/^   $b = 0;$/;"	v
b	ch03/3-8.php	/^   $b = 124;$/;"	v
b	ch03/3-8.php	/^   $b = 5;$/;"	v
b	ch05/5-9.php	/^        $b = $byear . $bmonth . $bday;$/;"	v
balance	ch04/4-2-7.php	/^    $balance = 200000.00;$/;"	v
bday	ch05/5-9.php	/^        $bday = str_pad($bday, 2, "0", STR_PAD_LEFT);$/;"	v
blender	ch03/3-4-2.php	/^    $blender = new appliance;$/;"	v
bmonth	ch05/5-9.php	/^        $bmonth = str_pad($bmonth, 2, "0", STR_PAD_LEFT);$/;"	v
body	ch04/4-3.php	/^        \/\/ function body here$/;"	f
c	ch03/3-8.php	/^   $c = ($a == 12)? "\\$a是12" : "\\$a不是12";$/;"	v
calculate	ch04/4-2-4.php	/^    function calculate($price,$price2="",$price3=""){$/;"	f
calculate_cost	ch04/4-2-2.php	/^    function calculate_cost(&$cost, $tax){$/;"	f
captial	ch05/5-7.php	/^    $captial = array($/;"	v
captial	ch05/5-9.php	/^    $captial = array($/;"	v
cards	ch05/5-10.php	/^    $cards = array_merge($face,$numbered);$/;"	v
category	ch03/3-10-2.php	/^    $category = $_POST["category"];$/;"	v
class1	ch05/5-10.php	/^    $class1 = array("John" => 100, "James" => 85);$/;"	v
class2	ch05/5-10.php	/^    $class2 = array("Micky" => 78, "John" => 45);$/;"	v
classScores	ch05/5-10.php	/^    $classScores = array_merge_recursive($class1, $class2);$/;"	v
color	ch03/3-4-1.php	/^    $color = "maroon";$/;"	v
color	ch03/3-6-1.php	/^    $color = "green";$/;"	v
color	ch03/3-6-1.php	/^    $color = "red";$/;"	v
colors	ch04/4-2-5.php	/^    $colors = array($/;"	v
convert_pound	ch04/4-2-6.php	/^        function convert_pound($dollars,$convertion=1.6){$/;"	f
cost	ch03/3-3-4.php	/^    $cost = sprintf("$%01.2f",43.2); \/\/ $cost = $43.20$/;"	v
cost	ch03/3-8.php	/^   $cost = 0.3;$/;"	v
cost	ch04/4-2-2.php	/^        $cost = $cost + ($cost * $tax);$/;"	v
cost	ch04/4-2-2.php	/^    $cost = 20.00;$/;"	v
count	ch03/3-10-3.php	/^    $count = 11;$/;"	v
count	ch03/3-10-3.php	/^    $count = 1;$/;"	v
count	ch03/3-4-5.php	/^    $count = "15";$/;"	v
cubed	ch03/3-10-1.php	/^    function cubed($value){$/;"	f
date	ch03/3-1-5.php	/^            $date = date("F j,Y");$/;"	v
dates	ch05/5-9.php	/^    $dates = array($/;"	v
default	ch03/3-4-3.php	/^    $default = Null;$/;"	v
die	ch05/5-3.php	/^    $die = range(0,6);\/\/相当于$die = array(0,1,2,3,4,5,6);$/;"	v
dycount	ch03/3-6-2.php	/^        $dycount = 0;$/;"	v
even	ch05/5-3.php	/^    $even = range(0,20,2);$/;"	v
face	ch05/5-10.php	/^    $face = array("J","Q","K","A",);$/;"	v
fh	ch03/3-10-3.php	/^    $fh = fopen("3-10-3.txt","r");$/;"	v
fh	ch03/3-4-3.php	/^    $fh = fopen(".\/3-4-2.php","r");$/;"	v
founded	ch05/5-6.php	/^    $founded = array_search("December 12",$states);$/;"	v
fruit	ch05/5-7.php	/^    $fruit = current($fruits);$/;"	v
fruit	ch05/5-7.php	/^    $fruit = end($fruits);$/;"	v
fruit	ch05/5-7.php	/^    $fruit = next($fruits);$/;"	v
fruit	ch05/5-7.php	/^    $fruit = prev($fruits);$/;"	v
fruit	ch05/5-7.php	/^    $fruit = reset($fruits);$/;"	v
fruits	ch05/5-7.php	/^    $fruits = array("apple","orange","banana",);$/;"	v
garden	ch05/5-8.php	/^    $garden = array("cabbage","peppers","turnips","carrots",);$/;"	v
garden	ch05/5-9.php	/^    $garden = array("cabbage","peppers","turnips","carrots",);$/;"	v
generate_footer	ch04/4-2.php	/^    function generate_footer(){$/;"	f
grade	ch05/5-9.php	/^    $grade = array(42,57,98,100,100,43,78,12,);$/;"	v
grades	ch05/5-6.php	/^    $grades = array(100,94.7,67,89,100,"Crackpot");$/;"	v
heavyweight	ch03/3-3-2.php	/^    $heavyweight = "Lennox Lewis";$/;"	v
incoming	ch03/3-4-5.php	/^    $incoming = 10;$/;"	v
intCalc	ch04/4-2-7.php	/^    $intCalc = 1 + $interestRate \/ $paymentPerYear;$/;"	v
interestRate	ch04/4-2-7.php	/^    $interestRate = .0575;$/;"	v
item	ch03/3-4-7.php	/^    $item = 43;$/;"	v
keep_track	ch03/3-6-2.php	/^    function keep_track(){$/;"	f
keys	ch05/5-6.php	/^    $keys = array_keys($states);$/;"	v
kilometers	ch03/3-10-3.php	/^    $kilometers = 1;$/;"	v
language	ch05/5-3.php	/^    $language = array($/;"	v
letters	ch05/5-3.php	/^    $letters = range(A,Z,2);$/;"	v
lightweight	ch03/3-3-2.php	/^    $lightweight = "Floyd Mayweather";$/;"	v
line	ch03/3-10-3.php	/^        $line = fgets($fh,4096);$/;"	v
linecount	ch03/3-10-3.php	/^    $linecount = 1;$/;"	v
links	ch03/3-10-3.php	/^    $links = array($/;"	v
local_tax	ch04/4-3.php	/^    function local_tax($grossIncome,$taxRate){$/;"	f
locations	ch05/5-8.php	/^    $locations = array("Italiy","Amsterdam",array("Boston","Des Moines"),"Miami",);$/;"	v
locations	ch05/5-9.php	/^    $locations = array("Italiy","Amsterdam",array("Boston","Des Moines"),"Miami",);$/;"	v
medicare	ch04/4-3.php	/^    function medicare($grossIncome,$medicareRate){$/;"	f
model	ch03/3-4-4.php	/^    $model = "Toyota";$/;"	v
model	ch03/3-6-1.php	/^    $model = "模型";$/;"	v
monthlyInterest	ch04/4-2-7.php	/^    $monthlyInterest = .0575\/12;$/;"	v
ms_office	ch05/5-1.php	/^    $ms_office = array($/;"	v
newBlance	ch04/4-2-7.php	/^        $newBlance = round($balance - $paymentPrincipal, 2);$/;"	v
new_obj	ch03/3-4-4.php	/^    $new_obj = (object) $model; \/\/ 将变量实例化$/;"	v
number	ch01/1-2-1-03.php	/^    $number = 5;$/;"	v
number	ch03/3-6-1.php	/^    $number = 12;$/;"	v
numbered	ch05/5-10.php	/^    $numbered = array("2","3","4","5","6","7","8","9","10",);$/;"	v
operating_system	ch03/3-6-1.php	/^    $operating_system = "OpenSUSE 11.1";$/;"	v
output	ch03/3-9.php	/^    $output = "This is one line.\\nAnd this is another line."."<br\/>";$/;"	v
paymentInterest	ch04/4-2-7.php	/^        $paymentInterest = round($balance * $monthlyInterest, 2);$/;"	v
paymentNumber	ch04/4-2-7.php	/^    $paymentNumber = 1;$/;"	v
paymentPerYear	ch04/4-2-7.php	/^    $paymentPerYear = 12;$/;"	v
paymentPrincipal	ch04/4-2-7.php	/^        $paymentPrincipal = round($periodicPayment - $paymentInterest, 2);$/;"	v
periodicPayment	ch04/4-2-7.php	/^    $periodicPayment = $balance * pow($intCalc,$totalPayments) * ($intCalc - 1) \/ (pow($intCalc,$totalPayments) - 1);$/;"	v
periodicPayment	ch04/4-2-7.php	/^    $periodicPayment = round($periodicPayment,2);$/;"	v
pi2	ch03/3-7.php	/^    $pi2 = 2 * PI;$/;"	v
pictures	ch05/5-9.php	/^    $pictures = array("PICTURE10.jpg","Picture1.jpg","picture20.jpg","picture2.jpg",);$/;"	v
pictures	ch05/5-9.php	/^    $pictures = array("picture1.jpg","picture20.jpg","picture2.jpg","picture10.jpg",);$/;"	v
popkeys	ch05/5-6.php	/^    $popkeys = array_keys($population);$/;"	v
population	ch05/5-6.php	/^    $population = array($/;"	v
popvalues	ch05/5-6.php	/^    $popvalues = array_values($population);$/;"	v
price	ch04/4-2-3.php	/^    $price = 15.47;$/;"	v
price	ch04/4-2-5.php	/^    $price = 6.50;$/;"	v
pricetag	ch04/4-2-1.php	/^    $pricetag = 15.00;$/;"	v
primes	ch03/3-10-3.php	/^    $primes = array(2,3,5,7,11,13,17,19,23,29,31,37,41,43,47);$/;"	v
randomNumber	ch03/3-10-3.php	/^        $randomNumber = rand(1,50);$/;"	v
randomString	ch01/1-2-1-02.php	/^    $randomString = substr(md5(microtime()),0,5);$/;"	v
recipe	ch03/3-6-4.php	/^    $recipe = "Spaghetti";$/;"	v
res	ch05/5-9.php	/^    $res = array_multisort($staff["surname"],SORT_STRING,SORT_ASC,$/;"	v
retrieve_user_profile	ch04/4-2-5.php	/^    function retrieve_user_profile(){$/;"	f
salestax	ch04/4-2-1.php	/^    $salestax = .75;$/;"	v
salestax	ch04/4-2-1.php	/^    function salestax($price,$tax){$/;"	f
salestax	ch04/4-2-3.php	/^    function salestax($price, $tax = 0.575){$/;"	f
salestax	ch04/4-2-4.php	/^    function salestax($price,$tax=""){$/;"	f
salestax	ch04/4-2-5.php	/^    function salestax($price, $tax=0.575){$/;"	f
salestax	ch04/4-2-6.php	/^    function salestax($price,$tax){$/;"	f
sanitize_data	ch05/5-7-submitdata.php	/^    function sanitize_data(&$value, $key){$/;"	f
season	ch03/3-3-1.php	/^    $season = "summertime";$/;"	v
secrectNumber	ch03/3-10-2.php	/^    $secrectNumber = 453;$/;"	v
sentence	ch03/3-4-4.php	/^    $sentence = "This is a sentence.";$/;"	v
setPower	ch03/3-4-2.php	/^        function setPower($status){$/;"	f
somevar	ch03/3-6-2.php	/^    $somevar = 15;$/;"	v
sport	ch03/3-9.php	/^    $sport = "boxing";$/;"	v
state	ch05/5-4.php	/^    $state = "Ohio";$/;"	v
stateFrequency	ch05/5-8.php	/^    $stateFrequency = array_count_values($states);$/;"	v
stateMap	ch05/5-10.php	/^    $stateMap = array_combine($abbreviations, $states);$/;"	v
state_tax	ch04/4-3.php	/^    function state_tax($grossIncome,$taxRate){$/;"	f
states	ch05/5-1.php	/^    $states = array($/;"	v
states	ch05/5-10.php	/^    $states = array("Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut");$/;"	v
states	ch05/5-10.php	/^    $states = array("Alabama","Alaska","Arizona","Arkansas");$/;"	v
states	ch05/5-2.php	/^    $states = array($/;"	v
states	ch05/5-4.php	/^    $states = array($/;"	v
states	ch05/5-5.php	/^    $states = array($/;"	v
states	ch05/5-5.php	/^    $states = array_pad($states,4,"New colony?");$/;"	v
states	ch05/5-5.php	/^    $states = array_pad($states,7,-222);$/;"	v
states	ch05/5-7.php	/^    $states = array("Delaware","Pennsylvania","New Jersey",);$/;"	v
states	ch05/5-7.php	/^    $states = array_flip($states);$/;"	v
states	ch05/5-8.php	/^    $states = array("Ohio","Iowa","Arizona","Iowa","Ohio",);$/;"	v
states	ch05/5-9.php	/^    $states = array("Delaware","Pennsylvania","New Jersey",);$/;"	v
states	ch05/5-9.php	/^    $states = array("Ohio","Florida","Massachusetts","Montana",);$/;"	v
statesCaptitals	ch05/5-2.php	/^    $statesCaptitals = print_r($states,FALSE);$/;"	v
statesCaptitals	ch05/5-2.php	/^    $statesCaptitals = print_r($states,TRUE);$/;"	v
stcount	ch03/3-6-2.php	/^        STATIC $stcount = 0;$/;"	v
str	ch03/3-4-1.php	/^    $str = "123$%^789";$/;"	v
str	ch03/3-4-1.php	/^    $str = "sunday\\n";$/;"	v
str	ch03/3-4-1.php	/^    $str = "whoop-de-do";$/;"	v
subset	ch05/5-10.php	/^    $subset = array_slice($states, 4);$/;"	v
subset	ch05/5-10.php	/^    $subset = array_splice($states, 4);$/;"	v
sum	ch01/1-2-1-03.php	/^    $sum = "twenty";$/;"	v
sum	ch01/1-2-1-03.php	/^    $sum = 15 + $number;$/;"	v
sum	ch03/3-6-1.php	/^    $sum = 12 + "15";$/;"	v
sum	ch03/3-8.php	/^   $sum = $val1 + $val2;$/;"	v
sum	ch03/3-8.php	/^   $sum = 50 + $some_int;$/;"	v
tax	ch04/4-2-2.php	/^    $tax = 0.05;$/;"	v
tax	ch04/4-2-3.php	/^    function salestax($price, $tax = 0.575){$/;"	v
tax	ch04/4-2-5.php	/^    function salestax($price, $tax=0.575){$/;"	v
termLength	ch04/4-2-7.php	/^    $termLength = 30;$/;"	v
title	ch03/3-10-3.php	/^    foreach ($links as $title => $link){$/;"	v
total	ch03/3-4-5.php	/^    $total = "1.0";$/;"	v
total	ch03/3-4-5.php	/^    $total = "45 fire engines";$/;"	v
total	ch03/3-4-5.php	/^    $total = $incoming + $total; \/\/ $total = 55$/;"	v
total	ch03/3-4-5.php	/^    $total = 5;$/;"	v
total	ch03/3-4-5.php	/^    echo "total = total + count = $total"."&nbsp;&nbsp;&nbsp;字符串变量会自动转换成整数型变量参与运算"."<br\/>"; \/\/ $total = 20$/;"	v
total	ch04/4-2-1.php	/^        $total = $price + ($price * $tax);$/;"	v
total	ch04/4-2-3.php	/^        $total = $price + ($price * $tax);$/;"	v
total	ch04/4-2-4.php	/^        $total = $price + ($price * $tax);$/;"	v
total	ch04/4-2-5.php	/^        $total = $price + ($price * $tax);$/;"	v
total	ch04/4-2-5.php	/^    $total = salestax($price);$/;"	v
total	ch04/4-2-6.php	/^        $total = $price + ($price * $tax);$/;"	v
totalPayments	ch04/4-2-7.php	/^    $totalPayments = $termLength * $paymentPerYear;$/;"	v
totalcost	ch03/3-8.php	/^   $totalcost = $cost + $cost * 0.96;$/;"	v
uniqueStates	ch05/5-8.php	/^    $uniqueStates = array_unique($states);$/;"	v
user_file	ch05/5-3.php	/^    $user_file=fopen("5-3.txt","r");\/\/创建文件对象$/;"	v
usernames	ch03/3-10-3.php	/^    $usernames = array($/;"	v
val	ch03/3-4-1.php	/^    $val = $val + 5;$/;"	v
val	ch03/3-4-1.php	/^    $val = -678900; # decimal$/;"	v
val	ch03/3-4-1.php	/^    $val = 0755; # octal 493$/;"	v
val	ch03/3-4-1.php	/^    $val = 0xC4E; # hexadecimal 3150$/;"	v
val	ch03/3-4-1.php	/^    $val = 1.23E+11; # 123000000000  $/;"	v
val	ch03/3-4-1.php	/^    $val = 1.23E-11; # 1.23E-11 $/;"	v
val	ch03/3-4-1.php	/^    $val = 4.0; # 4$/;"	v
val	ch03/3-4-1.php	/^    $val = 4.5678; # 4.5678$/;"	v
val	ch03/3-4-1.php	/^    $val = 42; # decimal$/;"	v
val	ch03/3-4-1.php	/^    $val = 45678945939390393678976; # decimal 4.567894593939E+22$/;"	v
val	ch03/3-4-1.php	/^    $val = 8.7e4; # 87000 $/;"	v
val	ch03/3-4-6.php	/^    $val=3.14;$/;"	v
val1	ch03/3-4-5.php	/^    $val1 = "1.2e13";$/;"	v
val2	ch03/3-4-5.php	/^    $val2 = 2;$/;"	v
val3	ch03/3-4-5.php	/^    $val3 = $val1 * $val2;$/;"	v
val3	ch03/3-4-5.php	/^    $val3 = $val1 + $val2;$/;"	v
val3	ch03/3-4-5.php	/^    $val3 = $val1 - $val2;$/;"	v
val3	ch03/3-4-5.php	/^    $val3 = $val1 \/ $val2;$/;"	v
value	ch03/3-6-2.php	/^    $value = 2;$/;"	v
value	ch03/3-8.php	/^   $value = 3 * 4 * 5 * 6 * 7;$/;"	v
value	ch04/4-1.php	/^    $value = pow(5,3);\/\/return 125$/;"	v
value	ch05/5-7-submitdata.php	/^        $value = strip_tags($value);\/\/清除空格$/;"	v
value1	ch03/3-6-1.php	/^    $value1 = "Hello world";$/;"	v
value1	ch03/3-6-1.php	/^    $value1 = "Hello";$/;"	v
value1	ch03/3-6-1.php	/^    $value1 = &$value2;$/;"	v
value2	ch03/3-6-1.php	/^    $value2 = "Goodbye";$/;"	v
value2	ch03/3-6-1.php	/^    $value2 =& $value1;$/;"	v
var	ch03/3-6-3.php	/^    foreach($_SERVER as $var => $value){$/;"	v
variable1	ch03/3-4-4.php	/^    $variable1 = 1114;$/;"	v
variable1	ch03/3-4-4.php	/^    $variable1 = 13;$/;"	v
variable1	ch03/3-4-4.php	/^    $variable1 = 4.7;$/;"	v
variable2	ch03/3-4-4.php	/^    $variable2 = (double) $variable1;$/;"	v
variable2	ch03/3-4-4.php	/^    $variable2 = 5;$/;"	v
variable3	ch03/3-4-4.php	/^    $variable3 = (int) $variable1 + $variable2; \/\/ $variable3 = 9$/;"	v
website	ch03/3-9.php	/^    $website = "http:\/\/www.romatemini.it";$/;"	v
wine	ch03/3-8.php	/^   $wine ="Zinfandel";$/;"	v
x	ch03/3-6-2.php	/^        $x = 0;$/;"	v
x	ch03/3-6-2.php	/^    $x = 4;$/;"	v
x10	ch03/3-6-2.php	/^    function x10($value){$/;"	f
