1  欢迎来到设计模式世界：设计模式入门                                   1
2  让你的对象知悉状况：观察者模式                                       37
3  装饰对象：装饰者模式                                                 79
4  烘烤OO的精华：工厂模式                                               109
5  独一无二的对象：单件模式                                             169
6  封装调用：命令模式                                                   191
7  随遇而安：适配器与外观模式                                           235
8  封装算法：模板方式模式                                               275
9  管理良好的集合：迭代器与组合模式                                     315
10 事物的状态：状态模式                                                 385
11 控制对象访问：代理模式                                               429
12 模式中的模式：复合模式                                               499
13 真实世界中的模式：与设计模式相处                                     577
14 附录A：剩下的模式                                                    611
